<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zeva.tlGen.controllers.settings.ElectAddrController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="423.0" minHeight="10.0" prefHeight="419.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="title" text="Electronic Addresses" GridPane.halignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="175.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="268.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="encappedTypesTable" onKeyReleased="#onDelete" onMouseClicked="#onTableItemClicked" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="encappedDataTypesTableCol" prefWidth="174.0" text="URI" />
              </columns>
            </TableView>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="387.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox fx:id="contentVbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
                  <HBox fx:id="addHBox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
