#Wed Jan 25 12:52:51 EST 2017
XAdES=http\://uri.etsi.org/01903/v1.3.2\#
tsl=http\://uri.etsi.org/02231/v2\#
TSPAddressElectronic=
SchemeInformationURI=
ServiceTypeIdentifier=http://uri.etsi.org/TrstSvc/Svctype/CA/QC
serivceLang=EN
TSLVersionIdentifier=3
PolicyOrLegalNotice=
TSPName=SAFE-BioPharma TSP
TSPInformationURI=
TimeUntilNextUpdate=
SchemeTerritory=AT
xsi="http\://www.w3.org/2001/XMLSchema-instance
HistoricalInformationPeriod=
schemaLocation=http\://uri.etsi.org/02231/v2\# ETSI_TS_102_231_v2.xsd
TSPNameLang=EN
TextualInformation=
TSPAddressPostal=[StreetAddress];[Locality];[PostalCode];[CountryName]
ds=http\://www.w3.org/2000/09/xmldsig\#
SchemeOperatorName=
SchemeOperatorAddressElectronic=
SchemeOperatorAddressPostal=[StreetAddress];[Locality];[PostalCode];[CountryName];,[StreetAddress];[Locality];[PostalCode];[CountryName];
Id=
SchemeName=
TSLType=http\://uri.etsi.org/TrstSvc/TSLtype/generic/eSigDir-1999-93-EC-TrustedList
StatusDeterminationApproach=http\://uri.etsi.org/TrstSvc/TSLType/StatusDetn/eSigDir-1999-93-EC-TrustedList/appropriate
TSLTag=http\://uri.etsi.org/02231/TSLTag
SchemeTypeCommunityRules=
TSLSequenceNumber=
