Manifest-Version: 1.0
Built-By: karottop
Class-Path: XMLSigningLib-0.0.1-SNAPSHOT.jar xercesImpl-2.9.0.jar xml-
 apis-1.3.04.jar commons-codec-1.10-javadoc.jar commons-codec-1.10.jar
  bcprov-jdk15on-1.47-sources.jar bcprov-ext-jdk14-1.47.jar xades4j-1.
 3.2.jar guice-multibindings-2.0.jar guice-2.0.jar aopalliance-1.0.jar
  xmlsec-2.0.1.jar slf4j-api-1.7.7.jar woodstox-core-asl-4.4.0.jar sta
 x-api-1.0-2.jar stax2-api-3.1.4.jar bcpkix-jdk15on-1.50.jar bcprov-jd
 k15on-1.50.jar log4j-1.2.16.jar commons-io-1.3.2.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.zeva.tlGen.mainApp.TLGenMain

